{
  "image": "docker.io/robinmordasiewicz/devcontainer:latest",
  "initializeCommand": "docker pull docker.io/robinmordasiewicz/devcontainer:latest",
  "name": "azure_fgt_fabric_demo",
  "runArgs": [
    "--name=azure_fgt_fabric_demo",
    "--hostname=azure_fgt_fabric_demo"
  ]
}
